{
  "name": "obsidian-plugin-e2e-test",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build": "yarn build:rollup && yarn build:deploy",
    "build:rollup": "rollup --config rollup.config.mjs --environment BUILD:production",
    "build:deploy": "shx mkdir -p test/empty_vault/.obsidian/plugins/sample-plugin && shx cp manifest.json styles.css dist/main.js test/empty_vault/.obsidian/plugins/sample-plugin",
    "test": "yarn playwright test --update-snapshots --headed",
    "check": "yarn cspell --no-cache --unique .",
    "cspell:update": "cspell --no-cache --words-only --unique . | sort -uf >./.vscode/cspell-obsidian-e2e.txt",
    "format": "prettier --write ."
  },
  "engines": {
    "node": "^20 || ^22",
    "yarn": "^4.2.2"
  },
  "prettier": {
    "trailingComma": "none",
    "semi": true,
    "singleQuote": true
  },
  "packageManager": "yarn@4.3.1+sha512.af78262d7d125afbfeed740602ace8c5e4405cd7f4735c08feb327286b2fdb2390fbca01589bfd1f50b1240548b74806767f5a063c94b67e431aabd0d86f7774",
  "dependencies": {
    "@codemirror/state": "^6.4.1",
    "@codemirror/view": "^6.26.3",
    "electron": "^30.0.3",
    "electron-chromedriver": "^29.3.3",
    "obsidian": "^1.5.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.2.0",
    "@playwright/test": "^1.44.0",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/node": "^20.12.11",
    "@types/selenium-webdriver": "^4",
    "cspell": "^8.8.0",
    "eslint": "^9.2.0",
    "globals": "^15.2.0",
    "playwright": "^1.44.0",
    "prettier": "^3.2.5",
    "rollup": "^4.17.2",
    "selenium-webdriver": "^4.20.0",
    "shx": "^0.3.4",
    "tslib": "^2.6.2",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.8.0"
  }
}
